; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
extra_scripts = scripts/env.py
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.13
	olikraus/U8g2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
build_flags = 
	-I.platformio/packages/framework-arduinoespressif32/cores/esp32
