; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[plant]
light_min = 20
light_max = 100
moisture_min = 5
moisture_max = 65
humidity_min = 30
humidity_max = 65
temperature_min = 16
temperature_max = 35
# 5 days
watering_interval_ms = 5*86400000


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
extra_scripts = pre:scripts/generate-env.py
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.13
	olikraus/U8g2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	bblanchon/ArduinoJson@^7.3.1
build_flags = 
	-I.platformio/packages/framework-arduinoespressif32/cores/esp32
    -DPLANT_LIGHT_MIN=${plant.light_min}
    -DPLANT_LIGHT_MAX=${plant.light_max}
    -DPLANT_MOISTURE_MIN=${plant.moisture_min}
    -DPLANT_MOISTURE_MAX=${plant.moisture_max}
    -DPLANT_HUMIDITY_MIN=${plant.humidity_min}
    -DPLANT_HUMIDITY_MAX=${plant.humidity_max}
    -DPLANT_TEMPERATURE_MIN=${plant.temperature_min}
    -DPLANT_TEMPERATURE_MAX=${plant.temperature_max}
    -DPLANT_WATERING_INTERVAL=${plant.watering_interval_ms}
